MONGODB_URI=mongodb+srv://sudeep-k:sudeep123@cluster0.havy2gx.mongodb.net/blogApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://sudeep-k:sudeep123@cluster0.havy2gx.mongodb.net/testBlogApp?retryWrites=true&w=majority
SECRET=nainibbanai
PORT=5000